{
	"name" : "latrell/swagger",
	"description" : "Swagger for Laravel 5",
	"keywords" : [
		"L5",
		"Laravel 5",
		"Laravel",
		"Swagger",
		"Swagger-PHP",
		"Swagger-UI"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Latrell Chan",
			"email" : "i@latrell.me"
		}
	],
	"require" : {
		"php" : ">=7.0.0",
		"illuminate/support" : "5.6.*",
		"illuminate/view" : "5.6.*",
		"illuminate/config" : "5.6.*",
		"illuminate/console" : "5.6.*",
		"zircote/swagger-php" : "2.*"
	},
	"require-dev" : {
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "~6.0"
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Latrell\\Swagger\\SwaggerServiceProvider"
			]
		}
	},
	"autoload" : {
		"classmap" : [
			"src/controllers"
		],
		"psr-0" : {
			"Latrell\\Swagger\\" : "src/"
		}
	},
	"autoload-dev" : {
		"files" : [
			"tests/TestCase.php"
		]
	},
	"minimum-stability" : "stable"
}